{
	"manifest_version": 2,
	"name": "emojicode",
	"version": "1.0",
	"description": "Replaces the text with 'emoji'.",
	"content_scripts":

	[
		{
			"matches": ["https://www2.municode.com/library/*"],
			"js": ["jquery-1.9.1.min.js", "content_script.js", "pluralize.js"],
			"run_at": "document_idle"
		}
	],

	"browser_action": {
		"default_icon": "chicken38.png"
		}
}
